.gridContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: #fafafa;
  width: 100vw;
  height: calc(100vh - 4rem);
  padding: 4%;
}

.listContainer {
  display: grid;
  list-style: none;
  width: 100%;
  max-width: 90%;
  gap: 1rem;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, 200px);
}

@media screen and (max-width: 425px) {
  .listContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.listItem {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #fffafa;
  border-radius: 0.7rem;
  padding: 1rem;
  height: 4rem;
  box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.1);
  transition: 1s;
}

.listItem span {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

@media screen and (min-width: 2560px) {
  .listItem span {
    font-size: 1.3rem;
  }
}

.listItem:hover,
.listItem:focus {
  opacity: 0.8;
  box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.2);
}

.listItem:hover {
  transform: scale(1.05);
}
